launch_status failed=7 1715961012000000000
launch_status broken=0 1715961012000000000
launch_status passed=22 1715961012000000000
launch_status skipped=0 1715961012000000000
launch_status unknown=0 1715961012000000000
launch_time duration=4435 1715961012000000000
launch_time min_duration=115 1715961012000000000
launch_time max_duration=503 1715961012000000000
launch_time sum_duration=4356 1715961012000000000
launch_problems product_defects=7 1715961012000000000
launch_retries retries=0 1715961012000000000
launch_retries run=29 1715961012000000000
