launch_status failed=7 1711901605000000000
launch_status broken=1 1711901605000000000
launch_status passed=22 1711901605000000000
launch_status skipped=0 1711901605000000000
launch_status unknown=0 1711901605000000000
launch_time duration=4318 1711901605000000000
launch_time min_duration=13 1711901605000000000
launch_time max_duration=546 1711901605000000000
launch_time sum_duration=4241 1711901605000000000
launch_problems product_defects=7 1711901605000000000
launch_problems test_defects=1 1711901605000000000
launch_retries retries=0 1711901605000000000
launch_retries run=30 1711901605000000000
