launch_status failed=7 1712338311000000000
launch_status broken=1 1712338311000000000
launch_status passed=22 1712338311000000000
launch_status skipped=0 1712338311000000000
launch_status unknown=0 1712338311000000000
launch_time duration=6536 1712338311000000000
launch_time min_duration=12 1712338311000000000
launch_time max_duration=749 1712338311000000000
launch_time sum_duration=6457 1712338311000000000
launch_problems product_defects=7 1712338311000000000
launch_problems test_defects=1 1712338311000000000
launch_retries retries=0 1712338311000000000
launch_retries run=30 1712338311000000000
