launch_status failed=7 1714319767000000000
launch_status broken=0 1714319767000000000
launch_status passed=22 1714319767000000000
launch_status skipped=0 1714319767000000000
launch_status unknown=0 1714319767000000000
launch_time duration=5021 1714319767000000000
launch_time min_duration=117 1714319767000000000
launch_time max_duration=580 1714319767000000000
launch_time sum_duration=4944 1714319767000000000
launch_problems product_defects=7 1714319767000000000
launch_retries retries=0 1714319767000000000
launch_retries run=29 1714319767000000000
